spring.application.name=sri-tel


# Microservices URLs
core.notification.service.url=${CORE_NOTIFICATION_SERVICE_URL}
core.billing.service.url=${CORE_BILLING_SERVICE_URL}
core.payment.service.url=${CORE_PAYMENT_SERVICE_URL}
core.customer.service.url=${CORE_CUSTOMER_SERVICE_URL}
core.chat.service.url=${CORE_CHAT_SERVICE_URL}
core.auth.service.url=${CORE_AUTH_SERVICE_URL}
core.upload.service.url=${CORE_UPLOAD_SERVICE_URL}
core.value.added.service.url=${CORE_VALUE_ADDED_SERVICE_URL}
jwt.secret.key=${JWT_SECRET_KEY}

server.port=${SERVER_PORT}