spring.application.name=sri-tel


# Microservices URLs
core.notification.service.url=http://localhost:4092/api/notifications
core.billing.service.url=http://localhost:4093/api/billing
core.payment.service.url=http://localhost:4094/api/payments
core.customer.management.url=http://localhost:4095/api/customers
core.chat.service.url=http://localhost:4096/api/chat
core.auth.service.url=http://localhost:4097/api/auth
core.image.upload.service.url=http://localhost:4098/api/images
core.value.added.service.url=http://localhost:4099/api/value-added

server.port=4091
